STRIPE_SECRET=
MY_DOMAIN=
RUN_BASIC_PRICE_ID=

#Database Variables
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
DB_DIR_DATA=

#Redis Variables
REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

#AWS variables
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=

#Api Variables
API_PORT=

#Ambient variavles
NODE_ENV=